<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero par o impar</title>

    <style>
    body {
        background-color: azure;
        font-family: sans-serif;
        font-size: 1.4rem;
    }

    #formulario {
        text-align: center;
        /* La manera de centrar una caja o elemento HTML (no su contenido) es darle un valor "auto"al margin-left y al margin-right. */
        margin-top: 1.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    #resultado {
        color: red;
        font-size: large;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    </style>
</head>
<body>
    <form id="formulario">
        <label for="numero">Inserte un numero</label>
        <input id="numero" type="text">
        <input type="button" value="Par o impar?" onclick="parImpar()">
    </form>
    
    <p id="resultado"></p>
    
    <script>

        function parImpar(){
            let num = parseInt(document.getElementById('numero').value);
            if(num % 2 === 0) {
                document.getElementById('resultado').innerHTML = "NUMERO PAR";
            }
            else {
                document.getElementById('resultado').innerHTML = "NUMERO IMPAR";
            };
        }
    </script>
</body>
</html>